main {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 8% auto 10%;

    .header {
        background-color: var(--background-secondary);
        border-bottom: 1px solid var(--accent-border-color);
    }

    .feed {
        background: var(--background-primary);
        grid-row: 2;

        display: flex;
        align-items: start;
        justify-content: center;

        overflow: hidden;
    }

    .suggest {
        display: none;
    }
}




@media (min-width: 768px) {
    main {
        grid-template-rows: unset;
        grid-template-columns: 100px auto;

        .header {
            display: none;
        }

        .navbar {
            grid-column: 1;
        }
    
        .feed {
            grid-row: 1;
            grid-column: 2;
        }

        .suggest {
            display: none;
        }
    }
}

  
@media (min-width: 1024px) {
    main {
        grid-template-rows: auto;
        grid-template-columns: clamp(100px, 20%, 250px) auto;

        .header {
            display: none;
        }

        .suggest {
            display: none;
        }
    }
}

@media (min-width: 1300px) {
    main {
        grid-template-rows: auto;
        grid-template-columns: clamp(100px, 20%, 250px) auto 350px;
    
        .suggest {
            display: block;
            background-color: aquamarine;
        }
    }
}